# Mo_Instagram_clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mo_insta/instagramclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mo_insta/instagramclone/: MainActivity.kt
app/src/main/java/com/mo_insta/instagramclone/data/models/: MyTab.kt  Post.kt  Story.kt
app/src/main/java/com/mo_insta/instagramclone/data/repository/: PostsRepository.kt  StoriesRepository.kt
app/src/main/java/com/mo_insta/instagramclone/presentation/adapters/: ExploreAdapter.kt  HomeStoriesAdapter.kt  MyViewPagerAdapter.kt  ReelsAdapter.kt  StoriesAdapter.kt  TimeLineAdapter.kt
app/src/main/java/com/mo_insta/instagramclone/presentation/customViews/: VerticalViewPager.kt
app/src/main/java/com/mo_insta/instagramclone/presentation/exploreFragment/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/mo_insta/instagramclone/presentation/homeFragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mo_insta/instagramclone/presentation/newPostFragment/: NewPostFragment.kt
app/src/main/java/com/mo_insta/instagramclone/presentation/profileFragment/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mo_insta/instagramclone/presentation/profileFragment/viewPagerFragments/: PostsFragment.kt  PostsViewModel.kt  SavedPostsFragment.kt  SavedPostsViewModel.kt  SavedReelsFragment.kt
app/src/main/java/com/mo_insta/instagramclone/presentation/reelsFragment/: ReelsFragment.kt  ReelsViewModel.kt
app/src/main/java/com/mo_insta/instagramclone/presentation/verticalViewPager/: VerticalViewPager.kt
app/src/main/java/com/mo_insta/instagramclone/utils/: MyMethods.kt
app/src/main/res/drawable/: app_edit_text.xml  button_with_ripple.xml  ic_add_friend.xml  ic_add_story.xml  ic_camera.xml  ic_comments.xml  ic_grid.xml  ic_heart.xml  ic_home.xml  ic_menu.xml  ic_messeges.xml  ic_music.xml  ic_new_post.xml  ic_profile.xml  ic_save.xml  ic_saved.xml  ic_search.xml  ic_share.xml  ic_sound_off.xml  ic_sound_on.xml  ic_square_profile.xml  ic_three_dots.xml  music_text_backgrounf.xml  stories_background.xml  tab_icon.xml  tab_indicator.xml  white_stroke_background.xml
app/src/main/res/font/: baloo_bhaina_2.xml
app/src/main/res/layout/: activity_main.xml  fragment_explore.xml  fragment_home.xml  fragment_new_post.xml  fragment_posts.xml  fragment_profile.xml  fragment_reels.xml  fragment_saved_posts.xml  fragment_saved_reels.xml  home_story.xml  just_image.xml  post.xml  reel.xml  saved_story.xml
app/src/main/res/menu/: home_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mo_insta/instagramclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
