<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarFadeDuration="500"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:scrimAnimationDuration="500"
            app:titleCollapseMode="scale"

            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="none"
                app:popupTheme="@style/Theme.InstagramClone" />

            <LinearLayout
                android:id="@+id/toolbar_linear"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_instagram"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lily_script_one"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:scaleType="fitXY"
                    android:text="Instagram"
                    android:textColor="@color/font"
                    android:textSize="20sp"
                    app:layout_collapseMode="none"
                    app:layout_collapseParallaxMultiplier="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="12dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_down_arrow"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded_Small"
                    app:tint="@color/font" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_notifications"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="12dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:padding="2dp"
                    android:src="@drawable/ic_heart"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded_Small"
                    app:tint="@color/font" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_messages"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:adjustViewBounds="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="2dp"
                    android:src="@drawable/ic_messeges"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded_Small"
                    app:tint="@color/font" />

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/teal_700" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/purple_500" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/grey_222" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/dark_purple" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/purple_500" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
