<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/views_parent"
    >

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/icons_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_reacts"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_heart"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded_Small"
            app:tint="@color/font" />

        <TextView
            android:id="@+id/tv_reacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:textColor="@color/font"
            android:textSize="14sp"
            tools:text="120" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_comment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:padding="4dp"
            android:src="@drawable/ic_comments"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded_Small"
            app:tint="@color/font" />

        <TextView
            android:id="@+id/tv_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:textColor="@color/font"
            android:textSize="14sp"
            tools:text="120" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_shares"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_share"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded_Small"
            app:tint="@color/font" />

        <TextView
            android:id="@+id/tv_shares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:textColor="@color/font"
            android:textSize="14sp"
            tools:text="120" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_three_dots"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:src="@drawable/ic_three_dots"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded_Small"
            app:tint="@color/font" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_image1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/font"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded_Small" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/music_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/music_text_backgrounf"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="4dp"
            android:background="@android:color/transparent"
            android:padding="4dp"
            android:src="@drawable/ic_music"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_music_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="text for testing" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:fontFamily="@font/baloo_bhaina_2"
        android:maxLines="1"
        android:textColor="@color/font"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/music_linear"
        app:layout_constraintEnd_toStartOf="@id/icons_linear"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="this is just text for testing the ellipsize of the text in the reels fragment " />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_user_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLength="20"
        android:textColor="@color/font"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_user_image"
        app:layout_constraintStart_toEndOf="@id/iv_user_image"
        app:layout_constraintTop_toTopOf="@id/iv_user_image"
        tools:text="Mohamed Emad" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_follow"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/white_stroke_background"
        android:fontFamily="sans-serif-medium"
        android:text="Follow"
        android:textAllCaps="false"
        android:textColor="@color/font"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_user_image"
        app:layout_constraintStart_toEndOf="@id/tv_user_name"
        app:layout_constraintTop_toTopOf="@id/iv_user_image" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorColor="@color/font"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_sound"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        android:background="#65000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>


</androidx.constraintlayout.widget.ConstraintLayout>